<html>
<head>
    <title>Metro Start Menu</title>
    <link rel="stylesheet" href="metro_style.css">
</head>

<style>
#wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
#frame { width: 100%; height: 300%; border: 1px solid black; }
#frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

table {
    padding-left: 120px;
    padding-top: 90px;
}
tr {
    height: 30px;
}
td {
    height: 30px;
    background-color: rgba(255, 255, 255, 0.511);
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-image: url('win8start.jpg');
}
h1  {
    font-weight: 300; /* Makes the heading text light */
    font-size: 50;
    color: white;
    padding-left: 120px;
    padding-top: 50px;
}



</style>

<body>

<h1>Start</h1>
<table style="height: 120px;" border="0" width="100%">
<tbody>
<tr>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
</tr>
<tr>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
</tr>
<tr>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
</tr>
<tr>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<!-- *desktop* peak button <td style="width: 95.3125px; height: 67px; text-align: center;"><iframe id="frame" src="/ui/metro/metro_ui.html" sandbox="allow-same-origin"></iframe></td>-->
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
<td style="text-align: center;">%%PLACEHOLDER%%</td>
</tr>
</tbody>
</table>



<div class="bottom-banner">
<p>SEARCH</p>
</div>
</html>